services:
  list-backend:
    build:
      context: list-backend
    container_name: list-backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    environment:
      - FOLDER=/app/data
      - PYTHONPATH=/app
    networks:
      - todo-network

  list-frontend:
    build:
      context: list-frontend
    container_name: list-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - list-backend
    networks:
      - todo-network

networks:
  todo-network:
    driver: bridge

volumes:
  data: